
:root {
    --primaryColor: #ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor: #ffff;
    --bgColor-1: #171a1c;
    --bgColor-2: #22282a;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* utility calsses */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}
.text-primary {
    color: var(--secondary-color);
}
.btn-primary {
    background-color: #fff;
    color: #000;
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn-primary:hover {
background-color: transparent;
border: 3px solid var(--primaryColor);
color: #fff;
}
/* header start */
header {
    background-color: var(--bgColor-2);
    height: 100vh;
}
header .navbar {
    background-color: var(--bgColor-1);
    position: fixed;
    width: 100%;
    z-index: 1;
}
header .navbar nav {
    display: flex;
    justify-content:  space-between;
    align-items: center;
    margin: auto;
    padding: 1.5rem 2rem;
    max-width: 1100px; 
}
header #logo {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}
header .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

header .navbar nav ul a {
    margin: 0 15px;
    color: #fff;
    font-weight: 600;
}
header .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    margin: auto;
    padding: 5rem 2rem  0;
    height: 100%;
    max-width: 1100px;
}
header .header-content .content-text {
    margin-bottom: 5rem;
}
header .header-content img {
    max-width: 850px;
}
header .header-content p span {
    font-weight: 700;
    font-size: 20px;
    color: var(--secondaryColor) ;
}
header .header-content h1 {
    font-size: 60px;
    color: #fff;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
}

header .header-content h1 span {
    color: var(--primaryColor);
}

header .header-content .title {
    font-size: 20px;
    color: #fff;
    margin: 10px 0;
    font-weight: 500;

}
header .header-content .social{
    margin: 1rem 0 2rem;
}
header .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: gray;
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;
}
header .header-content .social a i:hover {
    transform: scale(0.85);  
    background-color: var(--primaryColor); 
}

/* header end */
/* About Start */
#about, 
#skills, 
#services, 
#portfolio {
    padding: 6rem 0;
    background-color: var(--bgColor-1);
    
}

#about h2, 
#skills h2,
#services h2,
#portfolio h2, 
#contact h2 {
    text-align: center;
    font-size: 38px;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
}
#about hr, 
#skills hr,
#services hr, 
#portfolio hr {
    width: 100px;
    height: 3px;
    background-color: var(--primaryColor);
    border: none;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}
#about .about-content .col-1 h3 {
    font-size: 28px;
    color: var(--secondaryColor);
    margin-bottom: 20px;
}
#about .about-content .col-1 p {
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.4;
}
#about .about-content .col-2 p {
    color: #fff;
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
/*About  End */

/*Skills Start*/
#skills .row img {
    max-width: 40px;
}
#skills {
    background-color: var(--bgColor-2);
}
#skills h2, 
#portfolio h2 {
    color: #fff;

}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0000002d;
}

#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}


#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 60px;
}

#skills .skills-content .row .item:nth-child(4) img {
    max-width: 34px;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.164);
}


/*Skills End*/

/* Services Start */
#services, 
#contact {
    background: var(--bgColor-1);
}
#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
#services .heading img {
    width: 55px;
    margin-right: 10px;
}

#services .container .row .items img {
    width: 55px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 3rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
}
#services .row .items {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s ease;
}

#services .row .items:hover {
    transform: scale(1.04);

}

#services .row .items h3 {
    margin: 15px 0;
    color: var(--primaryColor)
}

#services .row .items p {
    font-size: 14px;
}
/* Services End */

/* Potfolio Srart */
#portfolio {
    background-color: var(--bgColor-2);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem; 
    margin-top: 4rem;  
}

#portfolio .row .item {
    background-color: var(--bgColor-1);
    border-radius: 5px;
    transition: all 0.3s ease;
    
}

#portfolio .row .item:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 10px rgba(255, 0, 0, 0.164)  ;
}

#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
    
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: #fff;
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a{
    font-size: 14px;
    color: var(--primaryColor);
    font-weight: 500;
}

#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


/* Potfolio End */
/* Contact Start */
#contact {
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background: var(--bgColor-2);
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}
#contact .row input, #contact .row textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    outline: none;
    background-color: #fff;
    border: 1px solid #bbb;

}
/* Contact End */
/* Footer Start */
#footer {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
/* Footer End */

/* Tablet Responsive */
@media (max-width: 953px) {
    header .navbar nav {
        display: block;
        text-align: center;
    } 


    header .navbar nav ul {
        margin-top: 20px;
    }

    header .navbar nav ul a {
        margin: 0 8px;
    }

    header .header-content {
        grid-template-columns: 1fr;
    }

    header .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
        text-align: center;
    }

    header .header-content img {
        max-width: 430px;
        margin: auto;

    }

    header .header-content h1 {
        font-size: 50px;
    }

    #about .about-content,
    #contact .row {
        grid-template-columns: 1fr;
        row-gap: 3rem;
        text-align: center;
        align-items: center;
    }

    #skills .skills-content .row, 
    #services .row,
    #portfolio .row {
        grid-template-columns: repeat(2, 1fr);
    }

    #contact .row img {
        display: none;
        margin: auto;
    }
}

/*mobile responsive*/
@media (max-width: 767px) {
    header img {
        width: 400px;
    }
#contact img {
    display: none;
}

#skills .skills-content .row, 
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }

    #about h2, 
#skills h2,
#services h2,
#portfolio h2, 
#contact h2 {
    font-size: 28px;
}

}
   
@media (max-width: 449px) {

 header img {
        display: none;
    }


#contact img {
    display: none;
}

#skills .skills-content .row, 
    #services .row,
    #portfolio .row {
        grid-template-columns: 1fr;
    }

    #about h2, 
#skills h2,
#services h2,
#portfolio h2, 
#contact h2 {
    font-size: 28px;
}
    

}


   


































/* Portfolio End */























